
    Как идут данные в образе гибкого диска (файлы с расширением *.839).
    Рассматривать будем по байтно!

        Первый кадр.
          |
          |  Образ диска.                          Вектор-06Ц.
          |       |                                    |
        ----------------------   ---------------------------------------------
     1. Адрес: 00000 ... 0007F - Столбик высотой 128 байт (младшая плоскость).
     2. Адрес: 00080 ... 000FF - Столбик высотой 128 байт (старшая плоскость).
     3. Адрес: 00100 ... 0017F - Столбик высотой 128 байт (младшая плоскость).
     4. Адрес: 00180 ... 001FF - Столбик высотой 128 байт (старшая плоскость).
     5. Адрес: 00200 ... 0027F - Столбик высотой 128 байт (младшая плоскость).
     6. Адрес: 00280 ... 002FF - Столбик высотой 128 байт (старшая плоскость).
     7. Адрес: 00300 ... 0037F - Столбик высотой 128 байт (младшая плоскость).
     8. Адрес: 00380 ... 003FF - Столбик высотой 128 байт (старшая плоскость).
     9. Адрес: 00400 ... 0047F - Столбик высотой 128 байт (младшая плоскость).
    10. Адрес: 00480 ... 004FF - Столбик высотой 128 байт (старшая плоскость).
    11. Адрес: 00500 ... 0057F - Столбик высотой 128 байт (младшая плоскость).
    12. Адрес: 00580 ... 005FF - Столбик высотой 128 байт (старшая плоскость).
    13. Адрес: 00600 ... 0067F - Столбик высотой 128 байт (младшая плоскость).
    14. Адрес: 00680 ... 006FF - Столбик высотой 128 байт (старшая плоскость).
    15. Адрес: 00700 ... 0077F - Столбик высотой 128 байт (младшая плоскость).
    16. Адрес: 00780 ... 007FF - Столбик высотой 128 байт (старшая плоскость).
    17. Адрес: 00800 ... 0087F - Столбик высотой 128 байт (младшая плоскость).
    18. Адрес: 00880 ... 008FF - Столбик высотой 128 байт (старшая плоскость).
    19. Адрес: 00900 ... 0097F - Столбик высотой 128 байт (младшая плоскость).
    20. Адрес: 00980 ... 009FF - Столбик высотой 128 байт (старшая плоскость).
    21. Адрес: 00A00 ... 00A7F - Столбик высотой 128 байт (младшая плоскость).
    22. Адрес: 00A80 ... 00AFF - Столбик высотой 128 байт (старшая плоскость).
    23. Адрес: 00B00 ... 00B7F - Столбик высотой 128 байт (младшая плоскость).
    24. Адрес: 00B80 ... 00BFF - Столбик высотой 128 байт (старшая плоскость).
    25. Адрес: 00C00 ... 00C7F - Столбик высотой 128 байт (младшая плоскость).
    26. Адрес: 00C80 ... 00CFF - Столбик высотой 128 байт (старшая плоскость).
    27. Адрес: 00D00 ... 00D7F - Столбик высотой 128 байт (младшая плоскость).
    28. Адрес: 00D80 ... 00DFF - Столбик высотой 128 байт (старшая плоскость).
    29. Адрес: 00E00 ... 00E7F - Столбик высотой 128 байт (младшая плоскость).
    30. Адрес: 00E80 ... 00EFF - Столбик высотой 128 байт (старшая плоскость).
    31. Адрес: 00F00 ... 00F7F - Столбик высотой 128 байт (младшая плоскость).
    32. Адрес: 00F80 ... 00FFF - Столбик высотой 128 байт (старшая плоскость).
    33. Адрес: 01000 ... 0107F - Столбик высотой 128 байт (младшая плоскость).
    34. Адрес: 01080 ... 010FF - Столбик высотой 128 байт (старшая плоскость).
    35. Адрес: 01100 ... 0117F - Столбик высотой 128 байт (младшая плоскость).
    36. Адрес: 01180 ... 011FF - Столбик высотой 128 байт (старшая плоскость).
    37. Адрес: 01200 ... 0127F - Столбик высотой 128 байт (младшая плоскость).
    38. Адрес: 01280 ... 012FF - Столбик высотой 128 байт (старшая плоскость).
    39. Адрес: 01300 ... 0137F - Столбик высотой 128 байт (младшая плоскость).
    40. Адрес: 01380 ... 013FF - Столбик высотой 128 байт (старшая плоскость).

        Второй кадр.
          |
          |  Образ диска.                          Вектор-06Ц.
          |       |                                    |
        ----------------------   ---------------------------------------------
     1. Адрес: 01400 ... 0147F - Столбик высотой 128 байт (младшая плоскость).
     2. Адрес: 01480 ... 014FF - Столбик высотой 128 байт (старшая плоскость).
        ...
        ...
        ...

        И так далее.

    Примечание.
    Размер кадра: 160px x 128px = 20480px.
      20480 / 8 = 2560 байт. 2560 * 2 = 5120 байт.
      Размер образа гибкого диска / 5120 = 164 кадра, т.е. 839680 / 5120 = 164 кадра.

    Демидов С.В.
